mod_version=0.9.13
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
release_type=release
libs_path=libs

tconstruct_version=1.9.35-GTNH
waila_version=1.5.24
FMP_version=1.3.3
forestry_version=4.2.9.901-unstable
NEI_version=2.3.56-GTNH-pre
CCC_version=1.1.11
CCL_version=1.1.8
BM_version=1.4.0
EE3_version=0.3.0.547
IC2_version=2.2.828-experimental
