#EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
public net.minecraft.entity.EntityLivingBase func_70695_b(Lnet.minecraft.potion.PotionEffect;Z)V #onChangedPotionEffect
public net.minecraft.entity.player.EntityPlayerMP func_70695_b(Lnet.minecraft.potion.PotionEffect;Z)V #onChangedPotionEffect

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71072_f #itemInUseCount
public net.minecraft.entity.player.EntityPlayer field_71074_e #itemInUse

#EntityList
public net.minecraft.entity.EntityList field_75624_e #classToIDMapping

#Potion
public net.minecraft.potion.Potion field_76418_K #isBadEffect

#PotionEffect
public net.minecraft.potion.PotionEffect field_76460_b #duration

#BiomeGenBase
public net.minecraft.world.biome.BiomeGenBase field_76765_S #enableRain

